# this project uses environment variables to store sensitive data
# this file is an example of the .env file that should be created in the root of the project
# the .env file should not be commited to the repository

SECRET_KEY=

DATABASE_PG_NAME=production-monitoring
DATABASE_PG_USER=walee
DATABASE_PG_PASSWORD=walee
DATABASE_PG_HOST=127.0.0.1
DATABASE_PG_PORT=3306